[gd_scene load_steps=4 format=2]

[ext_resource path="res://SolidWhite.png" type="Texture" id=1]
[ext_resource path="res://Exercise.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]

trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 1, 100, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 600.0
initial_velocity_random = 0.3
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 50.0
linear_accel_random = 0.4
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 0.790894, 0.835358, 0.96875, 0.627451 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Emission Shape", "Linear Accel" ]

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]

rotation = 1.5708
emitting = true
amount = 500
lifetime = 5.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 994888708
process_material = SubResource( 1 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 1
v_frames = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Process Material", "Time", "Transform" ]


