; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
; 
; Format: 
;   [section] ; section goes between []
;   param=value ; assign values to parameters


[application]


config/name="Hour20-ParticleSystem"
config/icon="res://icon.png"
[rendering]
environment/default_environment="res://default_env.tres"
