[gd_scene load_steps=5 format=2]

[ext_resource path="res://Drawings-04.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.166992 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]

width = 2048
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]

trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.0
angular_velocity = 4.34403e-44
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 5.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = true
_sections_unfolded = [ "Scale" ]

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]

position = Vector2( 119.822, 71.8812 )
emitting = true
amount = 8
lifetime = 8.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = -1315369056
process_material = SubResource( 3 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 3
v_frames = 3
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]


