[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]

build_mode = 0
polygon = PoolVector2Array( 70.0845, 141.924, 219.869, 166.478, 265.295, 145.607, 374.563, 192.261, 341.415, 259.786, 321.771, 429.214, 356.147, 453.769, 501.02, 467.274, 595.556, 410.798, 767.44, 167.706, 930.729, 197.172, 896.352, 323.629, 760.073, 488.146, 459.277, 540.938, 100.778, 398.521 )


