[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://AnimationBlending.gd" type="Script" id=2]
[ext_resource path="res://MoveLeft.tres" type="Animation" id=3]
[ext_resource path="res://MoveUp.tres" type="Animation" id=4]

[node name="Node2D" type="Node2D"]

position = Vector2( 399.856, 282.975 )

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( 37.8909, 0 )
rotation = 0.785398
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/MoveLeft = ExtResource( 3 )
anims/MoveUp = ExtResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="Sprite"]

playback_process_mode = 1
base_path = NodePath("..")
master_player = NodePath("../AnimationPlayer")
data = {
"active": true,
"connections": [ "anim", "transition", 0, "anim 2", "transition", 1, "transition", "out", 0 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"id": "transition",
"pos": Vector2( 220, 79 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.2
}, {
"filter": [  ],
"from": "MoveLeft",
"id": "anim",
"pos": Vector2( 50, 50 ),
"type": "animation"
}, {
"id": "out",
"pos": Vector2( 360, 100 ),
"type": "output"
}, {
"filter": [  ],
"from": "MoveUp",
"id": "anim 2",
"pos": Vector2( 50, 175 ),
"type": "animation"
} ]
}
_sections_unfolded = [ "Playback" ]


