[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=1]
[ext_resource path="res://scripts/background.gd" type="Script" id=2]

[node name="background" type="Sprite"]

texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}


