[gd_scene load_steps=5 format=2]

[ext_resource path="res://kinematic-movement.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 461.441, 28.63 )

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 19.6283
height = 22.6166

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 27.8287

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

position = Vector2( 498.159, 532.709 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

shape = SubResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

position = Vector2( 185.516, 122.215 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

position = Vector2( 2.21606, 2.21606 )
shape = SubResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

position = Vector2( 450.473, 235.512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.5
bounce = 0.5
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]

shape = SubResource( 3 )

[node name="RigidBody2D3" type="RigidBody2D" parent="."]

position = Vector2( 453.193, 432.78 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.5
bounce = 0.5
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]

shape = SubResource( 3 )

[node name="RigidBody2D4" type="RigidBody2D" parent="."]

position = Vector2( 454.244, 55.6867 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.5
bounce = 0.5
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]

shape = SubResource( 3 )

[node name="RigidBody2D5" type="RigidBody2D" parent="."]

position = Vector2( 455.173, 122.897 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.5
bounce = 0.5
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]

shape = SubResource( 3 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]

position = Vector2( 455.793, 314.844 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.5
bounce = 0.5
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]

shape = SubResource( 3 )


